LAMMPS (2 Aug 2023)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
################################################################################
# 3-d LJ flow simulation
# Author: D. Chibouti
################################################################################


#-------------------------------------------------------------------------------
# settings variables
#-------------------------------------------------------------------------------

variable	x   equal 10
variable	y   equal 10
variable	z   equal 1
variable	dx  equal floor(${x}/9)
variable	dx  equal floor(10/9)
variable	dy  equal floor(${y}/9)
variable	dy  equal floor(10/9)
variable	dz  equal floor(${z}/9)
variable	dz  equal floor(1/9)

variable	rho equal 0.6				# fluid density
variable	RO  equal 0.8	             		# wall density
variable	T   equal 1.5                       	# temperature
variable	Ti  equal 8.0                       	# wall temperature  !!!
variable	V   equal vol                       	# volume
variable	v0  equal 2.0                      	# velocity
variable	rc  equal 2.5                       	# cutoff radius for shifted LJ-potential

variable	dt  equal 0.001		      	# timestep delta t (pas de temps)
variable	p   equal 100                       	# correlation length (step)
variable	s   equal 5                         	# sample interval  (echantillon)
variable	d   equal $p*$s                     	# dump interval (timesteps interval)
variable	d   equal 100*$s                     	
variable	d   equal 100*5                     	

variable	tprod equal 5000                    	# simulation time for the production run
variable	Nprod equal floor(${tprod}/${dt})   	# total number of timesteps
variable	Nprod equal floor(5000/${dt})   	
variable	Nprod equal floor(5000/0.001)   	


#-------------------------------------------------------------------------------
# settings
#-------------------------------------------------------------------------------

# options used for fix ave/time; sample the quantities every 10 steps

variable	Niter0  equal 3000
variable	Niter1  equal 5000
variable	Niter   equal 10000
variable	Nsamp   equal 10
variable	Nrepeat equal floor(${Nprod}/${Nsamp})
variable	Nrepeat equal floor(5000000/${Nsamp})
variable	Nrepeat equal floor(5000000/10)
variable	Nevery  equal ${Nsamp}*${Nrepeat}
variable	Nevery  equal 10*${Nrepeat}
variable	Nevery  equal 10*500000

#-------------------------------------------------------------------------------
# convert from LAMMPS real units to SI
#-------------------------------------------------------------------------------

variable        kB      equal 1.3806504e-23  		# [J/K] Boltzmann
variable        atm2Pa  equal 101325.0
variable        A2m     equal 1.0e-10
variable        fs2s    equal 1.0e-15
variable        convert equal ${atm2Pa}*${atm2Pa}*${fs2s}*${A2m}*${A2m}*${A2m}
variable        convert equal 101325*${atm2Pa}*${fs2s}*${A2m}*${A2m}*${A2m}
variable        convert equal 101325*101325*${fs2s}*${A2m}*${A2m}*${A2m}
variable        convert equal 101325*101325*1e-15*${A2m}*${A2m}*${A2m}
variable        convert equal 101325*101325*1e-15*1e-10*${A2m}*${A2m}
variable        convert equal 101325*101325*1e-15*1e-10*1e-10*${A2m}
variable        convert equal 101325*101325*1e-15*1e-10*1e-10*1e-10

#-------------------------------------------------------------------------------
# setup problem
#-------------------------------------------------------------------------------

units		lj                                 	# define units
dimension	3                               	# dimension : 2d, 3d
boundary	p p p                               	# specify periodic boundary conditions


atom_style	full #atomic
bond_style harmonic
angle_style harmonic
pair_style hybrid airebo 2.5 1 1 lj/cut/tip4p/long 1 2 1 1 0.1546 12.0
kspace_style pppm/tip4p 1.0e-4 # TIP4P/2005

neighbor	0.3 bin                             	# specify parameters for neighbor list
                                                    	# rnbr = rcut + 0.3
neigh_modify	delay 5



#-------------------------------------------------------------------------------
#  create geometry : regions, groups ...
#-------------------------------------------------------------------------------

lattice     fcc ${RO}                              # fcc = face centered cubic (atomic structure)
lattice     fcc 0.8                              
Lattice spacing in x,y,z = 1.7099759 1.7099759 1.7099759
                                                   # density : {RO} for solid
#*******************************************************************************
#  define regions
#*******************************************************************************
region      simbox      block 0.0 15.0 0.0 15.0 0.0 30.0
region      upper_wall  block 0.0 14.5 0.0 14.5 20.0 25.0
region      lower_wall  block 0.0 14.5 0.0 14.5 5.0 10.0
region      upper_space block 0.0 14.5 0.0 14.5 25.0 30.0
region      lower_space block 0.0 14.5 0.0 14.5 0.0 5.0
region      bulk        block 1.0 13.0 1.0 13.0 12.0 18.0


create_box  2 simbox
Created orthogonal box = (0 0 0) to (25.649639 25.649639 51.299278)
  1 by 1 by 1 MPI processor grid
#read_data data.lammps
include PARM.lammps
1 bond types
ERROR: Unknown command: 1 bond types (src/input.cpp:303)
Last command: 1 bond types
