LAMMPS (2 Aug 2023 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\pc1\AppData\Local\LAMMPS 64-bit 2Aug2023\plugins
################################################################################
# 3-d LJ flow simulation
# Author: D. Chibouti
################################################################################


#-------------------------------------------------------------------------------
# settings variables
#-------------------------------------------------------------------------------

variable	x   equal 10
variable	y   equal 10
variable	z   equal 1
variable	dx  equal floor(${x}/9)
variable	dx  equal floor(10/9)
variable	dy  equal floor(${y}/9)
variable	dy  equal floor(10/9)
variable	dz  equal floor(${z}/9)
variable	dz  equal floor(1/9)

variable	rho equal 0.6				# fluid density
variable	RO  equal 0.8	             		# wall density
variable	T   equal 1.5                       	# temperature
variable	Ti  equal 8.0                       	# wall temperature  !!!
variable	V   equal vol                       	# volume
variable	v0  equal 2.0                      	# velocity
variable	rc  equal 2.5                       	# cutoff radius for shifted LJ-potential

variable	dt  equal 0.003		      	# timestep delta t (pas de temps)
variable	p   equal 100                       	# correlation length (step)
variable	s   equal 5                         	# sample interval  (echantillon)
variable	d   equal $p*$s                     	# dump interval (timesteps interval)
variable	d   equal 100*$s                     	
variable	d   equal 100*5                     	

variable	tprod equal 5000                    	# simulation time for the production run
variable	Nprod equal floor(${tprod}/${dt})   	# total number of timesteps
variable	Nprod equal floor(5000/${dt})   	
variable	Nprod equal floor(5000/0.003)   	


#-------------------------------------------------------------------------------
# settings
#-------------------------------------------------------------------------------

# options used for fix ave/time; sample the quantities every 10 steps

variable	Niter0  equal 3000
variable	Niter1  equal 5000
variable	Niter   equal 10000
variable	Nsamp   equal 10
variable	Nrepeat equal floor(${Nprod}/${Nsamp})
variable	Nrepeat equal floor(1666666/${Nsamp})
variable	Nrepeat equal floor(1666666/10)
variable	Nevery  equal ${Nsamp}*${Nrepeat}
variable	Nevery  equal 10*${Nrepeat}
variable	Nevery  equal 10*166666

#-------------------------------------------------------------------------------
# convert from LAMMPS real units to SI
#-------------------------------------------------------------------------------

variable        kB      equal 1.3806504e-23  		# [J/K] Boltzmann
variable        atm2Pa  equal 101325.0
variable        A2m     equal 1.0e-10
variable        fs2s    equal 1.0e-15
variable        convert equal ${atm2Pa}*${atm2Pa}*${fs2s}*${A2m}*${A2m}*${A2m}
variable        convert equal 101325*${atm2Pa}*${fs2s}*${A2m}*${A2m}*${A2m}
variable        convert equal 101325*101325*${fs2s}*${A2m}*${A2m}*${A2m}
variable        convert equal 101325*101325*1e-15*${A2m}*${A2m}*${A2m}
variable        convert equal 101325*101325*1e-15*1e-10*${A2m}*${A2m}
variable        convert equal 101325*101325*1e-15*1e-10*1e-10*${A2m}
variable        convert equal 101325*101325*1e-15*1e-10*1e-10*1e-10

#-------------------------------------------------------------------------------
# setup problem
#-------------------------------------------------------------------------------

units		lj                                  	# define units
dimension	3                               	# dimension : 2d, 3d
boundary	p p p                               	# specify periodic boundary conditions


atom_style	atomic
neighbor	0.3 bin                             	# specify parameters for neighbor list
                                                    	# rnbr = rcut + 0.3
neigh_modify	delay 5


#-------------------------------------------------------------------------------
#  create geometry : regions, groups ...
#-------------------------------------------------------------------------------

lattice     fcc ${RO}                              # fcc = face centered cubic (atomic structure)
lattice     fcc 0.8                              
Lattice spacing in x,y,z = 1.7099759 1.7099759 1.7099759
                                                   # density : {RO} for solid
#*******************************************************************************
#  define regions
#*******************************************************************************
region      simbox      block 0.0 15.0 0.0 15.0 0.0 30.0
region      upper_wall  block 0.0 14.5 0.0 14.5 20.0 25.0
region      lower_wall  block 0.0 14.5 0.0 14.5 5.0 10.0
region      upper_space block 0.0 14.5 0.0 14.5 25.0 30.0
region      lower_space block 0.0 14.5 0.0 14.5 0.0 5.0
region      bulk        block 1.0 13.0 1.0 13.0 12.0 18.0


create_box  2 simbox
Created orthogonal box = (0 0 0) to (25.649639 25.649639 51.299278)
  1 by 1 by 1 MPI processor grid


#  create atoms for regions "upper_wall" & "lower_wall"

create_atoms    1 region upper_wall
Created 4950 atoms
  using lattice units in orthogonal box = (0 0 0) to (25.649639 25.649639 51.299278)
  create_atoms CPU = 0.001 seconds
create_atoms    1 region lower_wall
Created 4950 atoms
  using lattice units in orthogonal box = (0 0 0) to (25.649639 25.649639 51.299278)
  create_atoms CPU = 0.001 seconds
mass            1 1.0


#-------------------------------------------------------------------------------
# define groups
#-------------------------------------------------------------------------------
#  create the group "wall"

group       upper region upper_wall
4950 atoms in group upper
group       lower region lower_wall
4950 atoms in group lower
group       wall union upper lower
9900 atoms in group wall
set         group wall type 1
Setting atom values ...
  9900 settings made for type


#  create the group "wall_space"

group       upper_space region upper_space
450 atoms in group upper_space
group       lower_space region lower_space
450 atoms in group lower_space
group       wall_space union upper_space lower_space
900 atoms in group wall_space
set         group wall_space type 1
Setting atom values ...
  900 settings made for type


lattice fcc     ${rho}                             # fcc = face centered cubic (atomic structure)
lattice fcc     0.6                             
Lattice spacing in x,y,z = 1.8820721 1.8820721 1.8820721
                                                   # density : {rho} for fluid
create_atoms    2 region bulk
Created 2662 atoms
  using lattice units in orthogonal box = (0 0 0) to (25.649639 25.649639 51.299278)
  create_atoms CPU = 0.001 seconds
mass            2 1.0


#  create the group "fluid"

group       fluid subtract all wall wall_space
2662 atoms in group fluid
set         group fluid type 2
Setting atom values ...
  2662 settings made for type


#  create the group "l_wall_no_space" and "u_wall_no_space"

group       l_wall_no_space subtract all wall_space upper fluid
4500 atoms in group l_wall_no_space
group       u_wall_no_space subtract all wall_space lower fluid
4500 atoms in group u_wall_no_space

#-------------------------------------------------------------------------------
#
#  Interaction potential
#
#-------------------------------------------------------------------------------


pair_style  lj/cut ${rc}
pair_style  lj/cut 2.5


pair_coeff  1 1 50.0 1.0 ${rc}                   	#  ... between atoms of type 1 and 1
pair_coeff  1 1 50.0 1.0 2.5                   	
pair_coeff  2 2 1.0  1.0 ${rc}                  	#  ... between atoms of type 2 and 2
pair_coeff  2 2 1.0  1.0 2.5                  	
pair_coeff  1 2 1.0  1.0 ${rc}                  	#  ... between atoms of type 1 and 2
pair_coeff  1 2 1.0  1.0 2.5                  	

pair_modify shift yes


#-------------------------------------------------------------------------------
#
# SIMULATION
#
#-------------------------------------------------------------------------------

fix         force wall_space setforce 0.0 0.0 0.0

#-------------------------------------------------------------------------------
# initial velocities
#-------------------------------------------------------------------------------

compute	mobile fluid temp/profile 1 0 0 z 20
velocity	fluid create $T 482748 temp mobile
velocity	fluid create 1.5 482748 temp mobile
fix		1 all nve
fix		2 fluid temp/rescale 200 $T $T 0.02 1.0
fix		2 fluid temp/rescale 200 1.5 $T 0.02 1.0
fix		2 fluid temp/rescale 200 1.5 1.5 0.02 1.0
fix_modify	2 temp mobile

#-------------------------------------------------------------------------------
#
# SIMULATION - 1st run computation
#
#-------------------------------------------------------------------------------

# langevin thermostat :

fix         lang_upper   u_wall_no_space langevin ${T} ${T} 0.5 6586
fix         lang_upper   u_wall_no_space langevin 1.5 ${T} 0.5 6586
fix         lang_upper   u_wall_no_space langevin 1.5 1.5 0.5 6586
fix         lang_lower   l_wall_no_space langevin $T $T 0.5 3215
fix         lang_lower   l_wall_no_space langevin 1.5 $T 0.5 3215
fix         lang_lower   l_wall_no_space langevin 1.5 1.5 0.5 3215


# compute temp :                                        # compute   mobile fluid temp

compute     temp_fluid   fluid temp
compute     temp_lower   lower temp
compute     temp_upper   upper temp



# set variables

variable    T_fluid equal c_temp_fluid
variable    T_lower equal c_temp_lower
variable    T_upper equal c_temp_upper



# setting run parameters :

timestep    ${dt}
timestep    0.003

thermo_style custom step temp c_temp_fluid c_temp_lower c_temp_upper pe ke etotal

thermo      ${d}
thermo      500

run         ${Niter0}
run         3000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 5 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 19 19 37
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.337 | 7.337 | 7.337 Mbytes
   Step          Temp       c_temp_fluid   c_temp_lower   c_temp_upper      PotEng         KinEng         TotEng    
         0   0.31704171     1.4965656      0              0             -219.06999      0.47552471    -218.59447    
       500   2.2557272      1.3861682      2.5096739      2.4702404     -259.31515      3.3833215     -255.93183    
      1000   1.4454382      1.4973836      1.394045       1.4694853     -260.21743      2.1679847     -258.04945    
      1500   1.3948051      1.4690314      1.3934806      1.356783      -260.23062      2.0920411     -258.13858    
      2000   1.3808692      1.4879248      1.3348206      1.3699139     -260.25302      2.071139      -258.18189    
      2500   1.3851244      1.4801317      1.3672348      1.3524897     -260.23408      2.0775212     -258.15656    
      3000   1.3838688      1.4977997      1.3579248      1.3491133     -260.22344      2.075638      -258.1478     
Loop time of 15.835 on 1 procs for 3000 steps with 12562 atoms

Performance: 49106.549 tau/day, 189.454 timesteps/s, 2.380 Matom-step/s
96.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 11.06      | 11.06      | 11.06      |   0.0 | 69.84
Neigh   | 3.3989     | 3.3989     | 3.3989     |   0.0 | 21.46
Comm    | 0.10497    | 0.10497    | 0.10497    |   0.0 |  0.66
Output  | 0.002485   | 0.002485   | 0.002485   |   0.0 |  0.02
Modify  | 1.2054     | 1.2054     | 1.2054     |   0.0 |  7.61
Other   |            | 0.06358    |            |       |  0.40

Nlocal:          12562 ave       12562 max       12562 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6346 ave        6346 max        6346 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         434061 ave      434061 max      434061 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 434061
Ave neighs/atom = 34.553495
Neighbor list builds = 373
Dangerous builds = 54

#*******************************************************************************
#   save process               !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#*******************************************************************************
write_restart restart.save
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

#reset_timestep 0

#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
#   outputs
#-------------------------------------------------------------------------------

#  compute per-atom potencial and kinetic energy

compute     ke all ke/atom
compute     pe all pe/atom

variable    Temp1 atom   c_ke/1.5                        # temperature !!!

variable    NiterA  equal ${Niter0}+${Niter1}
variable    NiterA  equal 3000+${Niter1}
variable    NiterA  equal 3000+5000


print       "***************************************************************"
***************************************************************
print       "                   run after equilibration                     "
                   run after equilibration                     
print       "***************************************************************"
***************************************************************

#   run simulation
run         ${Niter1}
run         5000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 8.043 | 8.043 | 8.043 Mbytes
   Step          Temp       c_temp_fluid   c_temp_lower   c_temp_upper      PotEng         KinEng         TotEng    
      3000   1.3838688      1.4977997      1.3579248      1.3491133     -260.22344      2.075638      -258.1478     
      3500   1.3781041      1.5008605      1.366163       1.3245978     -260.24836      2.0669916     -258.18136    
      4000   1.386957       1.4971291      1.3533216      1.3619152     -260.24085      2.0802699     -258.16058    
      4500   1.3644417      1.4894006      1.3334031      1.3288431     -260.21122      2.0464996     -258.16472    
      5000   1.4002604      1.4991418      1.3652092      1.3827105     -260.22477      2.1002234     -258.12455    
      5500   1.4003602      1.5045773      1.3509877      1.3942628     -260.22158      2.1003731     -258.12121    
      6000   1.3886388      1.5019018      1.3605267      1.3564123     -260.25549      2.0827924     -258.1727     
      6500   1.3979647      1.4804716      1.3630817      1.3890499     -260.24191      2.0967801     -258.14513    
      7000   1.3948524      1.4906729      1.3511919      1.3875554     -260.21961      2.092112      -258.1275     
      7500   1.3842498      1.4967904      1.3479305      1.3606173     -260.24765      2.0762094     -258.17144    
      8000   1.3742853      1.481118       1.3557717      1.335912      -260.222        2.0612639     -258.16074    
Loop time of 25.7291 on 1 procs for 5000 steps with 12562 atoms

Performance: 50370.955 tau/day, 194.332 timesteps/s, 2.441 Matom-step/s
96.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 18.535     | 18.535     | 18.535     |   0.0 | 72.04
Neigh   | 4.8955     | 4.8955     | 4.8955     |   0.0 | 19.03
Comm    | 0.17532    | 0.17532    | 0.17532    |   0.0 |  0.68
Output  | 0.005699   | 0.005699   | 0.005699   |   0.0 |  0.02
Modify  | 2.0101     | 2.0101     | 2.0101     |   0.0 |  7.81
Other   |            | 0.1075     |            |       |  0.42

Nlocal:          12562 ave       12562 max       12562 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6352 ave        6352 max        6352 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         436580 ave      436580 max      436580 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 436580
Ave neighs/atom = 34.75402
Neighbor list builds = 532
Dangerous builds = 0


#-------------------------------------------------------------------------------
# couette flow inialisation
#-------------------------------------------------------------------------------

# initial velocities :     	    # velocity fluid create $T 482748 temp mobile

velocity	fluid create $T 482748 temp mobile
velocity	fluid create 1.5 482748 temp mobile
fix		1 all nve
fix		2 fluid temp/rescale 200 $T $T 0.02 1.0
fix		2 fluid temp/rescale 200 1.5 $T 0.02 1.0
fix		2 fluid temp/rescale 200 1.5 1.5 0.02 1.0
fix_modify	2 temp mobile

#velocity    	fluid create $T 12345

fix         	lang_upper   u_wall_no_space langevin ${T} ${T} 0.5 6586
fix         	lang_upper   u_wall_no_space langevin 1.5 ${T} 0.5 6586
fix         	lang_upper   u_wall_no_space langevin 1.5 1.5 0.5 6586
fix         	lang_lower   l_wall_no_space langevin $T $T 0.5 3215
fix         	lang_lower   l_wall_no_space langevin 1.5 $T 0.5 3215
fix         	lang_lower   l_wall_no_space langevin 1.5 1.5 0.5 3215

#-------------------------------------------------------------------------------
# Couette flow
#-------------------------------------------------------------------------------

# velocities

# condition 1 : magnifique temperature profile {but not velocity :(  }

velocity   	l_wall_no_space 	set 	  0.0 0.0 0.0	units box		# stationary wall
velocity   	u_wall_no_space 	set 	  ${v0} 0.0 0.0	units box		# mobile wall
velocity   	u_wall_no_space 	set 	  2 0.0 0.0	units box		


# condition 2 : magnifique velocity profile {but not  temperature :(  }

#velocity	lower 		set	  0.0   0.0 0.0 	units box
#velocity	upper 		set	  ${v0} 0.0 0.0 	units box


# condition 3 :  !! can't fix it !!!!!!!

variable    	x0 equal vdisplace(0.0,${v0})
variable    	x0 equal vdisplace(0.0,2)
#fix		d1 upper move variable v_x0 NULL NULL v_v0 NULL NULL      		# mobile wall

#        zlo EDGE 1.5 0 0 0 zhi EDGE 1.5 2.0 0 0


#------------------------------------------------------------------------------
# save to file
#------------------------------------------------------------------------------



variable    NiterB equal ${Niter0}+${Niter1}+${Niter}
variable    NiterB equal 3000+${Niter1}+${Niter}
variable    NiterB equal 3000+5000+${Niter}
variable    NiterB equal 3000+5000+10000


compute     layer2 all chunk/atom bin/1d z lower 0.0125 units reduced			# all
compute     layer3 fluid chunk/atom bin/1d z lower 0.0125 units reduced			# fluid

fix	    fsave2 all ave/chunk 1 200 ${NiterB} layer2 vx vy vz v_Temp1 density/mass             norm sample file profile_vel_Temp.all
fix	    fsave2 all ave/chunk 1 200 18000 layer2 vx vy vz v_Temp1 density/mass             norm sample file profile_vel_Temp.all

fix	    fsave22 all ave/chunk 1 200 ${NiterB} layer2 vx vy vz temp density/mass             norm sample file profile_vel_Temp.all_temp
fix	    fsave22 all ave/chunk 1 200 18000 layer2 vx vy vz temp density/mass             norm sample file profile_vel_Temp.all_temp

fix 	    fsave3 fluid ave/chunk 1 200 ${NiterB} layer3 vx vy vz v_Temp1 density/mass             norm sample file profile_vel_Temp.fluid
fix 	    fsave3 fluid ave/chunk 1 200 18000 layer3 vx vy vz v_Temp1 density/mass             norm sample file profile_vel_Temp.fluid

fix	    fsave33 fluid ave/chunk 1 200 ${NiterB} layer3 vx vy vz temp density/mass             norm sample file profile_vel_Temp.fluid_temp
fix	    fsave33 fluid ave/chunk 1 200 18000 layer3 vx vy vz temp density/mass             norm sample file profile_vel_Temp.fluid_temp

dump		1 all atom 100 dump_3D.flow
dump		2 all movie 100 movie.mpg type type
#-------------------------------------------------------------------------------
print       	"***************************************************************"
***************************************************************
print       	"                   final run                                   "
                   final run                                   
print       	"***************************************************************"
***************************************************************


#  run simulation
run         	${Niter}
run         	10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 9.045 | 9.045 | 9.045 Mbytes
   Step          Temp       c_temp_fluid   c_temp_lower   c_temp_upper      PotEng         KinEng         TotEng    
      8000   0.79479085     1.496944       0              1.2123661     -260.222        1.1920914     -259.02991    
      8500   1.3849169      1.5014014      1.3281135      1.3796481     -260.27373      2.07721       -258.19652    
      9000   1.4028746      1.4988413      1.3767543      1.377962      -260.27297      2.1041443     -258.16882    
      9500   1.3810735      1.4808313      1.3491135      1.3599535     -260.28355      2.0714454     -258.2121     
     10000   1.3862346      1.4824796      1.3608268      1.3604531     -260.27857      2.0791863     -258.19938    
     10500   1.3932587      1.5206426      1.3790814      1.3395067     -260.26565      2.0897217     -258.17593    
     11000   1.3926815      1.4852662      1.3687592      1.3673852     -260.29728      2.0888559     -258.20842    
     11500   1.3830955      1.4935712      1.3340452      1.3733036     -260.28866      2.074478      -258.21418    
     12000   1.3939712      1.4795363      1.3729108      1.3695881     -260.26656      2.0907904     -258.17577    
     12500   1.4138909      1.499646       1.3671017      1.4151422     -260.28156      2.1206675     -258.16089    
     13000   1.4159435      1.4968582      1.4006285      1.3883242     -260.28207      2.1237462     -258.15832    
     13500   1.4043044      1.50932        1.3800104      1.3727007     -260.2982       2.1062889     -258.19191    
     14000   1.3851615      1.5138214      1.3163556      1.3853487     -260.29555      2.0775769     -258.21798    
     14500   1.3955427      1.4963108      1.3766284      1.3608395     -260.28284      2.0931474     -258.18969    
     15000   1.4028241      1.4973591      1.3777226      1.3776625     -260.32374      2.1040686     -258.21967    
     15500   1.3972669      1.506629       1.3774751      1.358821      -260.30524      2.0957335     -258.20951    
     16000   1.4036788      1.5029602      1.3709517      1.383591      -260.30367      2.1053505     -258.19832    
     16500   1.3894325      1.500876       1.3580557      1.3614495     -260.29233      2.0839829     -258.20835    
     17000   1.3927567      1.5088568      1.3633049      1.3603462     -260.28459      2.0889688     -258.19562    
     17500   1.392796       1.4965497      1.3706773      1.3596908     -260.29064      2.0890277     -258.20161    
     18000   1.3999335      1.5105159      1.3693717      1.3716026     -260.30449      2.0997331     -258.20476    
Loop time of 53.7541 on 1 procs for 10000 steps with 12562 atoms

Performance: 48219.584 tau/day, 186.032 timesteps/s, 2.337 Matom-step/s
93.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 37.078     | 37.078     | 37.078     |   0.0 | 68.98
Neigh   | 9.4959     | 9.4959     | 9.4959     |   0.0 | 17.67
Comm    | 0.35147    | 0.35147    | 0.35147    |   0.0 |  0.65
Output  | 2.4606     | 2.4606     | 2.4606     |   0.0 |  4.58
Modify  | 4.1503     | 4.1503     | 4.1503     |   0.0 |  7.72
Other   |            | 0.2178     |            |       |  0.41

Nlocal:          12562 ave       12562 max       12562 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6422 ave        6422 max        6422 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         437676 ave      437676 max      437676 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 437676
Ave neighs/atom = 34.841267
Neighbor list builds = 1027
Dangerous builds = 0

#-------------------------------------------------------------------------------


Total wall time: 0:01:35
