LAMMPS (2 Aug 2023 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\pc1\AppData\Local\LAMMPS 64-bit 2Aug2023\plugins
################################################################################
# 3-d LJ flow simulation
# Author: D. Chibouti
################################################################################


#-------------------------------------------------------------------------------
# settings variables
#-------------------------------------------------------------------------------

variable	x   equal 10
variable	y   equal 10
variable	z   equal 1
variable	dx  equal floor(${x}/9)
variable	dx  equal floor(10/9)
variable	dy  equal floor(${y}/9)
variable	dy  equal floor(10/9)
variable	dz  equal floor(${z}/9)
variable	dz  equal floor(1/9)

variable	rho equal 0.6				# fluid density
variable	RO  equal 0.8	             		# wall density
variable	T   equal 1.5                       	# temperature
variable	Ti  equal 8.0                       	# wall temperature  !!!
variable	V   equal vol                       	# volume
variable	v0  equal 2.0                      	# velocity
variable	rc  equal 2.5                       	# cutoff radius for shifted LJ-potential

variable	dt  equal 0.001		      	# timestep delta t (pas de temps)
variable	p   equal 100                       	# correlation length (step)
variable	s   equal 5                         	# sample interval  (echantillon)
variable	d   equal $p*$s                     	# dump interval (timesteps interval)
variable	d   equal 100*$s                     	
variable	d   equal 100*5                     	

variable	tprod equal 5000                    	# simulation time for the production run
variable	Nprod equal floor(${tprod}/${dt})   	# total number of timesteps
variable	Nprod equal floor(5000/${dt})   	
variable	Nprod equal floor(5000/0.001)   	


#-------------------------------------------------------------------------------
# settings
#-------------------------------------------------------------------------------

# options used for fix ave/time; sample the quantities every 10 steps

variable	Niter0  equal 3000
variable	Niter1  equal 5000
variable	Niter   equal 10000
variable	Nsamp   equal 10
variable	Nrepeat equal floor(${Nprod}/${Nsamp})
variable	Nrepeat equal floor(5000000/${Nsamp})
variable	Nrepeat equal floor(5000000/10)
variable	Nevery  equal ${Nsamp}*${Nrepeat}
variable	Nevery  equal 10*${Nrepeat}
variable	Nevery  equal 10*500000

#-------------------------------------------------------------------------------
# convert from LAMMPS real units to SI
#-------------------------------------------------------------------------------

variable        kB      equal 1.3806504e-23  		# [J/K] Boltzmann
variable        atm2Pa  equal 101325.0
variable        A2m     equal 1.0e-10
variable        fs2s    equal 1.0e-15
variable        convert equal ${atm2Pa}*${atm2Pa}*${fs2s}*${A2m}*${A2m}*${A2m}
variable        convert equal 101325*${atm2Pa}*${fs2s}*${A2m}*${A2m}*${A2m}
variable        convert equal 101325*101325*${fs2s}*${A2m}*${A2m}*${A2m}
variable        convert equal 101325*101325*1e-15*${A2m}*${A2m}*${A2m}
variable        convert equal 101325*101325*1e-15*1e-10*${A2m}*${A2m}
variable        convert equal 101325*101325*1e-15*1e-10*1e-10*${A2m}
variable        convert equal 101325*101325*1e-15*1e-10*1e-10*1e-10

#-------------------------------------------------------------------------------
# setup problem
#-------------------------------------------------------------------------------

units		lj                                  	# define units
dimension	3                               	# dimension : 2d, 3d
boundary	p p p                               	# specify periodic boundary conditions


atom_style	atomic
neighbor	0.3 bin                             	# specify parameters for neighbor list
                                                    	# rnbr = rcut + 0.3
neigh_modify	delay 5


#-------------------------------------------------------------------------------
#  create geometry : regions, groups ...
#-------------------------------------------------------------------------------

lattice     fcc ${RO}                              # fcc = face centered cubic (atomic structure)
lattice     fcc 0.8                              
Lattice spacing in x,y,z = 1.7099759 1.7099759 1.7099759
                                                   # density : {RO} for solid
#*******************************************************************************
#  define regions
#*******************************************************************************
region      simbox      block 0.0 15.0 0.0 15.0 0.0 30.0
region      upper_wall  block 0.0 14.5 0.0 14.5 20.0 25.0
region      lower_wall  block 0.0 14.5 0.0 14.5 5.0 10.0
region      upper_space block 0.0 14.5 0.0 14.5 25.0 30.0
region      lower_space block 0.0 14.5 0.0 14.5 0.0 5.0
region      bulk        block 1.0 13.0 1.0 13.0 12.0 18.0


create_box  2 simbox
Created orthogonal box = (0 0 0) to (25.649639 25.649639 51.299278)
  1 by 1 by 1 MPI processor grid


#  create atoms for regions "upper_wall" & "lower_wall"

create_atoms    1 region upper_wall
Created 4950 atoms
  using lattice units in orthogonal box = (0 0 0) to (25.649639 25.649639 51.299278)
  create_atoms CPU = 0.001 seconds
create_atoms    1 region lower_wall
Created 4950 atoms
  using lattice units in orthogonal box = (0 0 0) to (25.649639 25.649639 51.299278)
  create_atoms CPU = 0.001 seconds
mass            1 1.0


#-------------------------------------------------------------------------------
# define groups
#-------------------------------------------------------------------------------
#  create the group "wall"

group       upper region upper_wall
4950 atoms in group upper
group       lower region lower_wall
4950 atoms in group lower
group       wall union upper lower
9900 atoms in group wall
set         group wall type 1
Setting atom values ...
  9900 settings made for type


#  create the group "wall_space"

group       upper_space region upper_space
450 atoms in group upper_space
group       lower_space region lower_space
450 atoms in group lower_space
group       wall_space union upper_space lower_space
900 atoms in group wall_space
set         group wall_space type 1
Setting atom values ...
  900 settings made for type


lattice fcc     ${rho}                             # fcc = face centered cubic (atomic structure)
lattice fcc     0.6                             
Lattice spacing in x,y,z = 1.8820721 1.8820721 1.8820721
                                                   # density : {rho} for fluid
create_atoms    2 region bulk
Created 2662 atoms
  using lattice units in orthogonal box = (0 0 0) to (25.649639 25.649639 51.299278)
  create_atoms CPU = 0.001 seconds
mass            2 1.0


#  create the group "fluid"

group       fluid subtract all wall wall_space
2662 atoms in group fluid
set         group fluid type 2
Setting atom values ...
  2662 settings made for type


#  create the group "l_wall_no_space" and "u_wall_no_space"

group       l_wall_no_space subtract all wall_space upper fluid
4500 atoms in group l_wall_no_space
group       u_wall_no_space subtract all wall_space lower fluid
4500 atoms in group u_wall_no_space

#-------------------------------------------------------------------------------
#
#  Interaction potential
#
#-------------------------------------------------------------------------------


pair_style  lj/cut ${rc}
pair_style  lj/cut 2.5


pair_coeff  1 1 50.0 1.0 ${rc}                   	#  ... between atoms of type 1 and 1
pair_coeff  1 1 50.0 1.0 2.5                   	
pair_coeff  2 2 1.0  1.0 ${rc}                  	#  ... between atoms of type 2 and 2
pair_coeff  2 2 1.0  1.0 2.5                  	
pair_coeff  1 2 1.0  1.0 ${rc}                  	#  ... between atoms of type 1 and 2
pair_coeff  1 2 1.0  1.0 2.5                  	

pair_modify shift yes


#-------------------------------------------------------------------------------
#
# SIMULATION
#
#-------------------------------------------------------------------------------

fix         force wall_space setforce 0.0 0.0 0.0

#-------------------------------------------------------------------------------
# initial velocities
#-------------------------------------------------------------------------------

compute	mobile fluid temp/profile 1 0 0 z 20
velocity	fluid create $T 482748 temp mobile
velocity	fluid create 1.5 482748 temp mobile
fix		1 all nve
fix		2 fluid temp/rescale 200 $T $T 0.02 1.0
fix		2 fluid temp/rescale 200 1.5 $T 0.02 1.0
fix		2 fluid temp/rescale 200 1.5 1.5 0.02 1.0
fix_modify	2 temp mobile

#-------------------------------------------------------------------------------
#
# SIMULATION - 1st run computation
#
#-------------------------------------------------------------------------------

# langevin thermostat :

fix         lang_upper   u_wall_no_space langevin ${T} ${T} 0.5 6586
fix         lang_upper   u_wall_no_space langevin 1.5 ${T} 0.5 6586
fix         lang_upper   u_wall_no_space langevin 1.5 1.5 0.5 6586
fix         lang_lower   l_wall_no_space langevin $T $T 0.5 3215
fix         lang_lower   l_wall_no_space langevin 1.5 $T 0.5 3215
fix         lang_lower   l_wall_no_space langevin 1.5 1.5 0.5 3215


# compute temp :                                        # compute   mobile fluid temp

compute     temp_fluid   fluid temp
compute     temp_lower   lower temp
compute     temp_upper   upper temp



# set variables

variable    T_fluid equal c_temp_fluid
variable    T_lower equal c_temp_lower
variable    T_upper equal c_temp_upper



# setting run parameters :

timestep    ${dt}
timestep    0.001

thermo_style custom step temp c_temp_fluid c_temp_lower c_temp_upper pe ke etotal

thermo      ${d}
thermo      500

run         ${Niter0}
run         3000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 5 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 19 19 37
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.337 | 7.337 | 7.337 Mbytes
   Step          Temp       c_temp_fluid   c_temp_lower   c_temp_upper      PotEng         KinEng         TotEng    
         0   0.31704171     1.4965656      0              0             -219.06999      0.47552471    -218.59447    
       500   7.3814877      1.4733056      9.0529849      8.8897106     -253.68871      11.07135      -242.61736    
      1000   3.9503535      1.4966601      4.6296334      4.5919827     -257.89235      5.9250586     -251.96729    
      1500   2.2579001      1.4358621      2.5113977      2.4473119     -259.35305      3.3865805     -255.96647    
      2000   1.7007042      1.4986314      1.7718298      1.7389174     -260.01169      2.5508533     -257.46084    
      2500   1.5044118      1.4659434      1.5215776      1.5085378     -260.2328       2.256438      -257.97636    
      3000   1.4581503      1.4989694      1.4387706      1.4561716     -260.29353      2.1870514     -258.10648    
Loop time of 14.1491 on 1 procs for 3000 steps with 12562 atoms

Performance: 18319.140 tau/day, 212.027 timesteps/s, 2.663 Matom-step/s
98.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 11.21      | 11.21      | 11.21      |   0.0 | 79.23
Neigh   | 1.5504     | 1.5504     | 1.5504     |   0.0 | 10.96
Comm    | 0.084707   | 0.084707   | 0.084707   |   0.0 |  0.60
Output  | 0.002047   | 0.002047   | 0.002047   |   0.0 |  0.01
Modify  | 1.227      | 1.227      | 1.227      |   0.0 |  8.67
Other   |            | 0.07447    |            |       |  0.53

Nlocal:          12562 ave       12562 max       12562 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5860 ave        5860 max        5860 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         435779 ave      435779 max      435779 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 435779
Ave neighs/atom = 34.690256
Neighbor list builds = 168
Dangerous builds = 0

#*******************************************************************************
#   save process               !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#*******************************************************************************
write_restart restart.save
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

#reset_timestep 0

#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
#   outputs
#-------------------------------------------------------------------------------

#  compute per-atom potencial and kinetic energy

compute     ke all ke/atom
compute     pe all pe/atom

variable    Temp1 atom   c_ke/1.5                        # temperature !!!

variable    NiterA  equal ${Niter0}+${Niter1}
variable    NiterA  equal 3000+${Niter1}
variable    NiterA  equal 3000+5000


print       "***************************************************************"
***************************************************************
print       "                   run after equilibration                     "
                   run after equilibration                     
print       "***************************************************************"
***************************************************************

#   run simulation
run         ${Niter1}
run         5000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 8.039 | 8.039 | 8.039 Mbytes
   Step          Temp       c_temp_fluid   c_temp_lower   c_temp_upper      PotEng         KinEng         TotEng    
      3000   1.4581503      1.4989694      1.4387706      1.4561716     -260.29353      2.1870514     -258.10648    
      3500   1.4031931      1.4706761      1.3927693      1.3778995     -260.30153      2.1046221     -258.19691    
      4000   1.3952156      1.4978693      1.3649416      1.3708582     -260.31347      2.0926568     -258.22082    
      4500   1.3732405      1.4890274      1.3509597      1.3338194     -260.30304      2.0596967     -258.24335    
      5000   1.3875389      1.4852493      1.3714591      1.3516421     -260.30267      2.0811426     -258.22152    
      5500   1.399097       1.4927461      1.3878161      1.3605896     -260.30033      2.0984784     -258.20186    
      6000   1.3922459      1.4975183      1.362771       1.3656801     -260.30631      2.0882026     -258.2181     
      6500   1.3883344      1.4974575      1.3440809      1.3744751     -260.29717      2.0823358     -258.21483    
      7000   1.3991273      1.5090848      1.3790465      1.3606511     -260.32236      2.0985239     -258.22384    
      7500   1.4201414      1.5062696      1.4080212      1.3865258     -260.34216      2.1300426     -258.21212    
      8000   1.402848       1.4885375      1.3812857      1.3789033     -260.29959      2.1041045     -258.19548    
Loop time of 23.4726 on 1 procs for 5000 steps with 12562 atoms

Performance: 18404.418 tau/day, 213.014 timesteps/s, 2.676 Matom-step/s
96.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 19.213     | 19.213     | 19.213     |   0.0 | 81.85
Neigh   | 1.805      | 1.805      | 1.805      |   0.0 |  7.69
Comm    | 0.18202    | 0.18202    | 0.18202    |   0.0 |  0.78
Output  | 0.003077   | 0.003077   | 0.003077   |   0.0 |  0.01
Modify  | 2.1081     | 2.1081     | 2.1081     |   0.0 |  8.98
Other   |            | 0.1616     |            |       |  0.69

Nlocal:          12562 ave       12562 max       12562 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6346 ave        6346 max        6346 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         434571 ave      434571 max      434571 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 434571
Ave neighs/atom = 34.594093
Neighbor list builds = 191
Dangerous builds = 0


#-------------------------------------------------------------------------------
# couette flow inialisation
#-------------------------------------------------------------------------------

# initial velocities :     	    # velocity fluid create $T 482748 temp mobile

velocity	fluid create $T 482748 temp mobile
velocity	fluid create 1.5 482748 temp mobile
fix		1 all nve
fix		2 fluid temp/rescale 200 $T $T 0.02 1.0
fix		2 fluid temp/rescale 200 1.5 $T 0.02 1.0
fix		2 fluid temp/rescale 200 1.5 1.5 0.02 1.0
fix_modify	2 temp mobile

#velocity    	fluid create $T 12345

fix         	lang_upper   u_wall_no_space langevin ${T} ${T} 0.5 6586
fix         	lang_upper   u_wall_no_space langevin 1.5 ${T} 0.5 6586
fix         	lang_upper   u_wall_no_space langevin 1.5 1.5 0.5 6586
fix         	lang_lower   l_wall_no_space langevin $T $T 0.5 3215
fix         	lang_lower   l_wall_no_space langevin 1.5 $T 0.5 3215
fix         	lang_lower   l_wall_no_space langevin 1.5 1.5 0.5 3215

#-------------------------------------------------------------------------------
#
# Couette flow
#
#-------------------------------------------------------------------------------

# velocities

# condition 1 : magnifique temperature profile {but not velocity :(  }

#velocity   	l_wall_no_space 	set 	  0.0 0.0 0.0	units box		# stationary wall
#velocity   	u_wall_no_space 	set 	  ${v0} 0.0 0.0	units box		# mobile wall


# condition 2 : magnifique velocity profile {but not  temperature :(  }

velocity	lower 		set	  0.0   0.0 0.0 	units box
velocity	upper 		set	  ${v0} 0.0 0.0 	units box
velocity	upper 		set	  2 0.0 0.0 	units box


# condition 3 :  !! can't fix it !!!!!!!

variable    	x0 equal vdisplace(0.0,${v0})
variable    	x0 equal vdisplace(0.0,2)
#fix		d1 upper move variable v_x0 NULL NULL v_v0 NULL NULL      		# mobile wall


# rescaling temp !!!
#fix		20 upper temp/rescale 200 $T $T 0.02 1.0

#*******************************************************************************
# Maxwellian reflection   ??????????
# upper wall velocity = 2.0, lower wall fixed,
# accommodation coefficient = 0.2 for both walls

#fix 		zwalls all wall/reflect/stochastic maxwell 29839 #     		zlo EDGE $T 0 0 0 0.2 zhi EDGE $T 2.0 0 0 0.2


# Deffusive reflection   ??????????
# upper wall velocity = 2.0, lower wall fixed
#fix		zwalls all wall/reflect/stochastic diffusive 23424 		zlo EDGE 1.5 0 0 0 zhi EDGE 1.5 2.0 0 0
#*******************************************************************************

#fix		3 wall	setforce  0.0   0.0 0.0
#fix        	4 all 	addforce  0.037 0.0 0.0		# for poiseuille flow !!!

#------------------------------------------------------------------------------
# save to file
#------------------------------------------------------------------------------


variable    NiterB equal ${Niter0}+${Niter1}+${Niter}
variable    NiterB equal 3000+${Niter1}+${Niter}
variable    NiterB equal 3000+5000+${Niter}
variable    NiterB equal 3000+5000+10000


compute     layer2 all chunk/atom bin/1d z lower 0.0125 units reduced			# all
compute     layer3 fluid chunk/atom bin/1d z lower 0.0125 units reduced			# fluid

fix	    fsave2 all ave/chunk 1 200 ${NiterB} layer2 vx vy vz v_Temp1 density/mass             norm sample file profile_vel_Temp.all
fix	    fsave2 all ave/chunk 1 200 18000 layer2 vx vy vz v_Temp1 density/mass             norm sample file profile_vel_Temp.all

fix	    fsave22 all ave/chunk 1 200 ${NiterB} layer2 vx vy vz temp density/mass             norm sample file profile_vel_Temp.all_temp
fix	    fsave22 all ave/chunk 1 200 18000 layer2 vx vy vz temp density/mass             norm sample file profile_vel_Temp.all_temp

fix 	    fsave3 fluid ave/chunk 1 200 ${NiterB} layer3 vx vy vz v_Temp1 density/mass             norm sample file profile_vel_Temp.fluid
fix 	    fsave3 fluid ave/chunk 1 200 18000 layer3 vx vy vz v_Temp1 density/mass             norm sample file profile_vel_Temp.fluid

fix	    fsave33 fluid ave/chunk 1 200 ${NiterB} layer3 vx vy vz temp density/mass             norm sample file profile_vel_Temp.fluid_temp
fix	    fsave33 fluid ave/chunk 1 200 18000 layer3 vx vy vz temp density/mass             norm sample file profile_vel_Temp.fluid_temp

dump		1 all atom 100 dump_3D.flow
dump		2 all movie 100 movie.mpg type type
#-------------------------------------------------------------------------------
print       	"***************************************************************"
***************************************************************
print       	"                   final run                                   "
                   final run                                   
print       	"***************************************************************"
***************************************************************


#  run simulation
run         	${Niter}
run         	10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 9.045 | 9.045 | 9.045 Mbytes
   Step          Temp       c_temp_fluid   c_temp_lower   c_temp_upper      PotEng         KinEng         TotEng    
      8000   0.84275347     1.4978679      0              1.3336027     -260.29959      1.2640296     -259.03556    
      8500   1.7864287      1.5493741      1.0779176      2.6231224     -260.60521      2.6794298     -257.92578    
      9000   1.8468602      1.5223865      1.2431354      2.6257959     -260.37649      2.7700698     -257.60642    
      9500   1.8890525      1.5371202      1.3121303      2.6559666     -260.29337      2.8333532     -257.46001    
     10000   1.9343132      1.5530869      1.3286212      2.7457664     -260.2782       2.9012389     -257.37696    
     10500   1.9491181      1.5429634      1.3580085      2.7593983     -260.27035      2.9234444     -257.34691    
     11000   1.9288632      1.5680756      1.3610905      2.6914053     -260.26909      2.8930645     -257.37603    
     11500   1.9426925      1.5771903      1.4001803      2.6825146     -260.29779      2.9138068     -257.38398    
     12000   1.9340314      1.5950895      1.3480527      2.7030354     -260.27463      2.9008162     -257.37381    
     12500   1.9332004      1.6026507      1.3278894      2.7170241     -260.2855       2.8995698     -257.38593    
     13000   1.9321474      1.5918092      1.3420604      2.7060098     -260.27077      2.8979904     -257.37278    
     13500   1.940854       1.606778       1.374588       2.6875317     -260.27944      2.9110492     -257.36839    
     14000   1.9310333      1.6051287      1.3612138      2.6768671     -260.27652      2.8963194     -257.3802     
     14500   1.9554771      1.6446724      1.3847563      2.6941029     -260.29004      2.9329821     -257.35706    
     15000   1.9766728      1.6329855      1.3836691      2.7552706     -260.29575      2.9647732     -257.33098    
     15500   1.944145       1.6240016      1.3630081      2.6982037     -260.26105      2.9159854     -257.34507    
     16000   1.960271       1.6304401      1.3542224      2.7444566     -260.28411      2.9401724     -257.34394    
     16500   1.9591661      1.63989        1.3516978      2.7390959     -260.29445      2.9385152     -257.35593    
     17000   1.9461951      1.6253309      1.3682349      2.6974654     -260.31325      2.9190602     -257.39419    
     17500   1.9488147      1.635967       1.3602047      2.7064255     -260.31593      2.9229893     -257.39294    
     18000   1.9521058      1.6260469      1.3844138      2.6959035     -260.28336      2.9279256     -257.35543    
Loop time of 48.4591 on 1 procs for 10000 steps with 12562 atoms

Performance: 17829.456 tau/day, 206.359 timesteps/s, 2.592 Matom-step/s
94.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 37.24      | 37.24      | 37.24      |   0.0 | 76.85
Neigh   | 3.6703     | 3.6703     | 3.6703     |   0.0 |  7.57
Comm    | 0.32386    | 0.32386    | 0.32386    |   0.0 |  0.67
Output  | 2.5384     | 2.5384     | 2.5384     |   0.0 |  5.24
Modify  | 4.4026     | 4.4026     | 4.4026     |   0.0 |  9.09
Other   |            | 0.284      |            |       |  0.59

Nlocal:          12562 ave       12562 max       12562 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6256 ave        6256 max        6256 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         436643 ave      436643 max      436643 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 436643
Ave neighs/atom = 34.759035
Neighbor list builds = 395
Dangerous builds = 0

#-------------------------------------------------------------------------------


Total wall time: 0:01:26
