LAMMPS (2 Aug 2023 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\pc1\AppData\Local\LAMMPS 64-bit 2Aug2023\plugins
################################################################################
# 3-d LJ flow simulation
# Author: D. Chibouti
################################################################################


#-------------------------------------------------------------------------------
# settings variables
#-------------------------------------------------------------------------------
variable	x   equal 10
variable	y   equal 10
variable	z   equal 1
variable	dx  equal floor(${x}/9)
variable	dx  equal floor(10/9)
variable	dy  equal floor(${y}/9)
variable	dy  equal floor(10/9)
variable	dz  equal floor(${z}/9)
variable	dz  equal floor(1/9)

variable	rho equal 0.6				# fluid density
variable	RO  equal 0.8	             		# wall density
variable	T   equal 1.5                       	# temperature
variable	Ti  equal 8.0                       	# wall temperature  !!!
variable	V   equal vol                       	# volume
variable	v0  equal 2.0                      	# velocity
variable	rc  equal 2.5                       	# cutoff radius for shifted LJ-potential

variable	dt  equal 0.004		      	# timestep delta t (pas de temps)
variable	p   equal 100                       	# correlation length (step)
variable	s   equal 5                         	# sample interval  (echantillon)
variable	d   equal $p*$s                     	# dump interval (timesteps interval)
variable	d   equal 100*$s                     	
variable	d   equal 100*5                     	

variable	tprod equal 5000                    	# simulation time for the production run
variable	Nprod equal floor(${tprod}/${dt})   	# total number of timesteps
variable	Nprod equal floor(5000/${dt})   	
variable	Nprod equal floor(5000/0.004)   	


#-------------------------------------------------------------------------------
# settings
#-------------------------------------------------------------------------------
# options used for fix ave/time; sample the quantities every 10 steps
variable	Niter0  equal 3000
variable	Niter1  equal 5000
variable	Niter   equal 10000
variable	Nsamp   equal 10
variable	Nrepeat equal floor(${Nprod}/${Nsamp})
variable	Nrepeat equal floor(1250000/${Nsamp})
variable	Nrepeat equal floor(1250000/10)
variable	Nevery  equal ${Nsamp}*${Nrepeat}
variable	Nevery  equal 10*${Nrepeat}
variable	Nevery  equal 10*125000

#-------------------------------------------------------------------------------
# convert from LAMMPS real units to SI
#-------------------------------------------------------------------------------
variable        kB      equal 1.3806504e-23  		# [J/K] Boltzmann
variable        atm2Pa  equal 101325.0
variable        A2m     equal 1.0e-10
variable        fs2s    equal 1.0e-15
variable        convert equal ${atm2Pa}*${atm2Pa}*${fs2s}*${A2m}*${A2m}*${A2m}
variable        convert equal 101325*${atm2Pa}*${fs2s}*${A2m}*${A2m}*${A2m}
variable        convert equal 101325*101325*${fs2s}*${A2m}*${A2m}*${A2m}
variable        convert equal 101325*101325*1e-15*${A2m}*${A2m}*${A2m}
variable        convert equal 101325*101325*1e-15*1e-10*${A2m}*${A2m}
variable        convert equal 101325*101325*1e-15*1e-10*1e-10*${A2m}
variable        convert equal 101325*101325*1e-15*1e-10*1e-10*1e-10

#-------------------------------------------------------------------------------
# setup problem
#-------------------------------------------------------------------------------

units		lj                                  	# define units
dimension	3                               	# dimension : 2d, 3d
boundary	p p p                               	# specify periodic boundary conditions


atom_style	atomic
neighbor	0.3 bin                             	# specify parameters for neighbor list
                                                    	# rnbr = rcut + 0.3
neigh_modify	delay 5


#-------------------------------------------------------------------------------
#  create geometry : regions, groups ...
#-------------------------------------------------------------------------------
lattice     fcc ${RO}                              # fcc = face centered cubic (atomic structure)
lattice     fcc 0.8                              
Lattice spacing in x,y,z = 1.7099759 1.7099759 1.7099759
                                                   # density : {RO} for solid

#*******************************************************************************
#  define regions
#*******************************************************************************
variable xl equal 14.5
variable yw equal 14.5
variable zh equal 20.0

region      simbox      block 0.0 15.0 0.0 15.0 0.0 30.0
region      upper_wall  block 0.0 ${xl} 0.0 ${yw} 20.0 25.0
region      upper_wall  block 0.0 14.5 0.0 ${yw} 20.0 25.0
region      upper_wall  block 0.0 14.5 0.0 14.5 20.0 25.0
region      lower_wall  block 0.0 ${xl} 0.0 ${yw} 5.0 10.0
region      lower_wall  block 0.0 14.5 0.0 ${yw} 5.0 10.0
region      lower_wall  block 0.0 14.5 0.0 14.5 5.0 10.0
region      upper_space block 0.0 ${xl} 0.0 ${yw} 25.0 30.0
region      upper_space block 0.0 14.5 0.0 ${yw} 25.0 30.0
region      upper_space block 0.0 14.5 0.0 14.5 25.0 30.0
region      lower_space block 0.0 ${xl} 0.0 ${yw} 0.0 5.0
region      lower_space block 0.0 14.5 0.0 ${yw} 0.0 5.0
region      lower_space block 0.0 14.5 0.0 14.5 0.0 5.0
region      bulk        block 1.0 13.0 1.0 13.0 12.0 18.0

create_box  2 simbox
Created orthogonal box = (0 0 0) to (25.649639 25.649639 51.299278)
  1 by 1 by 1 MPI processor grid


#  create atoms for regions "upper_wall" & "lower_wall"
create_atoms    1 region upper_wall
Created 4950 atoms
  using lattice units in orthogonal box = (0 0 0) to (25.649639 25.649639 51.299278)
  create_atoms CPU = 0.002 seconds
create_atoms    1 region lower_wall
Created 4950 atoms
  using lattice units in orthogonal box = (0 0 0) to (25.649639 25.649639 51.299278)
  create_atoms CPU = 0.002 seconds
mass            1 1.0


#-------------------------------------------------------------------------------
# define groups
#-------------------------------------------------------------------------------
group       total region simbox
9900 atoms in group total

#  create the group "wall"
group       upper region upper_wall
4950 atoms in group upper
group       lower region lower_wall
4950 atoms in group lower
group       wall union upper lower
9900 atoms in group wall
set         group wall type 1
Setting atom values ...
  9900 settings made for type


#  create the group "wall_space"
group       upper_space region upper_space
450 atoms in group upper_space
group       lower_space region lower_space
450 atoms in group lower_space
group       wall_space union upper_space lower_space
900 atoms in group wall_space
group       flow subtract total wall_space
9000 atoms in group flow
set         group wall_space type 1
Setting atom values ...
  900 settings made for type


lattice fcc     ${rho}                             # fcc = face centered cubic (atomic structure)
lattice fcc     0.6                             
Lattice spacing in x,y,z = 1.8820721 1.8820721 1.8820721
                                                   # density : {rho} for fluid
create_atoms    2 region bulk
Created 2662 atoms
  using lattice units in orthogonal box = (0 0 0) to (25.649639 25.649639 51.299278)
  create_atoms CPU = 0.002 seconds
mass            2 1.0


#  create the group "fluid"
group       fluid subtract all wall wall_space
2662 atoms in group fluid
set         group fluid type 2
Setting atom values ...
  2662 settings made for type


#  create the group "l_wall_no_space" and "u_wall_no_space"
group       l_wall_no_space subtract all wall_space upper fluid
4500 atoms in group l_wall_no_space
group       u_wall_no_space subtract all wall_space lower fluid
4500 atoms in group u_wall_no_space

#-------------------------------------------------------------------------------
#
#  Interaction potential
#
#-------------------------------------------------------------------------------
pair_style  lj/cut ${rc}
pair_style  lj/cut 2.5


pair_coeff  1 1 50.0 1.0 ${rc}                   	#  ... between atoms of type 1 and 1
pair_coeff  1 1 50.0 1.0 2.5                   	
pair_coeff  2 2 1.0  1.0 ${rc}                  	#  ... between atoms of type 2 and 2
pair_coeff  2 2 1.0  1.0 2.5                  	
pair_coeff  1 2 1.0  1.0 ${rc}                  	#  ... between atoms of type 1 and 2
pair_coeff  1 2 1.0  1.0 2.5                  	

pair_modify shift yes


#-------------------------------------------------------------------------------
#
# SIMULATION
#
#-------------------------------------------------------------------------------

fix         force wall_space setforce 0.0 0.0 0.0

#-------------------------------------------------------------------------------
# initial velocities
#-------------------------------------------------------------------------------
compute	mobile fluid temp/profile 1 0 0 z 20
velocity	fluid create $T 482748 temp mobile
velocity	fluid create 1.5 482748 temp mobile
fix		1 all nve
fix		2 fluid temp/rescale 200 $T $T 0.02 1.0
fix		2 fluid temp/rescale 200 1.5 $T 0.02 1.0
fix		2 fluid temp/rescale 200 1.5 1.5 0.02 1.0
fix_modify	2 temp mobile










#******************************************************************************
#******************************************************************************
#                    SIMULATION
#******************************************************************************
#******************************************************************************



#---------------------------------
# SIMULATION - 1st run computation
#---------------------------------
# langevin thermostat :
fix         lang_upper   u_wall_no_space langevin ${T} ${T} 0.5 6586
fix         lang_upper   u_wall_no_space langevin 1.5 ${T} 0.5 6586
fix         lang_upper   u_wall_no_space langevin 1.5 1.5 0.5 6586
fix         lang_lower   l_wall_no_space langevin $T $T 0.5 3215
fix         lang_lower   l_wall_no_space langevin 1.5 $T 0.5 3215
fix         lang_lower   l_wall_no_space langevin 1.5 1.5 0.5 3215


# compute temp :                                        # compute   mobile fluid temp
compute     temp_fluid   fluid temp
compute     temp_lower   lower temp
compute     temp_upper   upper temp



# set variables
variable    T_fluid equal c_temp_fluid
variable    T_lower equal c_temp_lower
variable    T_upper equal c_temp_upper
variable    Fx      equal fcm(flow,x)
variable    S       equal ${xl}*${yw}
variable    S       equal 14.5*${yw}
variable    S       equal 14.5*14.5

variable    ShearStress equal v_Fx/$S
variable    ShearStress equal v_Fx/210.25
variable    ShearRate   equal v_v0/v_zh

variable    viscosity   equal v_ShearStress/(v_ShearRate+1.0e-10)






# setting run parameters :
timestep    ${dt}
timestep    0.004

#thermo_style custom step temp c_temp_fluid c_temp_lower c_temp_upper pe ke etotal
thermo_style custom step temp time v_viscosity

thermo      ${d}
thermo      500

run         ${Niter0}
run         3000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 5 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 19 19 37
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.337 | 7.337 | 7.337 Mbytes
   Step          Temp           Time       v_viscosity  
         0   0.31704171     0             -123.12076    
       500   1.6782897      2              161.58554    
      1000   1.4059266      4             -232.98774    
      1500   1.3786104      6              86.169603    
